API_BASE_URL=https://api.itfest.arkavidia.id
HOSTNAME=http://localhost:3000
LOCAL_STORAGE_AUTHENTICATED=itfest_authenticated_dev
LOCAL_STORAGE_AUTH=itfest_auth_dev
LOCAL_STORAGE_PROFILE=itfest_profile_dev