API_BASE_URL=https://api.itfest.arkavidia.id
HOSTNAME=https://itfest.arkavidia.id
LOCAL_STORAGE_AUTHENTICATED=itfest_authenticated_prod
LOCAL_STORAGE_AUTH=itfest_auth_prod
LOCAL_STORAGE_PROFILE=itfest_profile_prod
GA_ID=G-VYV0QTYSSM
